{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "description": "The best package you will ever find",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  }
}
